.character-details {
  display: grid;
  grid-template-rows: repeat(9, 9vh);
  grid-template-columns: repeat(4, 187.5px);
}
.det-title {
  grid-row: 1/5;
  grid-column: 1/5;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.det-title > h1 {
  font-size: 6vw;
}
.det-moves {
  grid-row: 7;
  grid-column: 1/3;
}

.det-right {
  grid-row: 6;
  grid-column: 1/5;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f6f3e4;
  border-bottom: 3px solid #fd6155;
}
.det-right > h1 {
  font-size: 10vw;
}
.det-desc {
  grid-row: 7;
  grid-column: 3/5;
}
.select {
  grid-row: 5;
  grid-column: 1/5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.frame-detail > img {
  width: 40vw;
  border-radius: 50%;
}

.button-div {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 9;
  grid-column: 3;
}

h2 {
  font-size: 2em;
  margin-left: 2vw;
  font-family: "Ubuntu Mono", monospace;
}
@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap");
.frame-detail {
  width: 40vw;
  height: 40vw;
  border-radius: 50%;
  border: 3px solid #ccc;
  background: #5271ff;
  margin: auto;
  padding: 15px 15px;
  display: flex;
  align-content: center;
  justify-content: center;
}
#hp-stat,
#level,
#name,
.inputs {
  color: #5271ff;
}

#title-holder {
  display: flex;
}
#title-holder > * {
  margin: 2vw;
}

@media (min-width: 751px) {
  .character-details {
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(4, 20vh);
  }
  .det-title {
    grid-column: 4/11;
    grid-row: 1/4;
  }
  .frame-detail {
    width: 20vw;
    height: 20vw;
  }
  .frame-detail > img {
    width: 20vw;
    border-radius: 50%;
  }
  .select {
    grid-row: 4;
    grid-column: 7;
  }
  .det-right {
    grid-row: 1;
    grid-column: 1/5;
  }
  .det-right > h1 {
    font-size: 5em;
  }
  .det-moves {
    grid-row: 2/4;
    grid-column: 1/4;
  }
  .det-moves > h2 {
    font-size: 3em;
  }
  .det-desc {
    grid-row: 2;
    grid-column: 4/5;
    margin-left: 5%;
  }
  .det-desc > * {
    font-size: 1.5em;
  }
  .button-div {
    grid-row: 4;
    grid-column: 10;
  }
  .det-title > * {
    font-size: 1.5em;
  }
}
