@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap");

.create {
  display: grid;
  grid-template-columns: 33vw 67vw;
  grid-template-rows: repeat(4, 20vh);
}
.left-form {
  grid-row: 1/6;
}
form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
form > input {
  margin: 15px;
  padding-left: 10px;
  box-sizing: border-box;
  flex-basis: 8vh;
}
#image {
  margin: 15px;
}
form > h2 {
  text-align: center;
  margin-bottom: 0;
  font-family: "Ubuntu Mono", monospace;
}
.right {
  grid-row: 1/6;
  display: grid;
  grid-template-columns: repeat(6, 11.16vw);
  grid-template-rows: repeat(4, 20vh);
  width: 65vw;
}
#portrait {
  border-radius: 50%;
  height: 40vh;
  width: 40vh;
}
.create-holder {
  grid-row: 4/5;
  grid-column: 4/4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.preview-holder {
  grid-row: 1 / 5;
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.portrait-holder {
  grid-row: 1/4;
  grid-column: 3/4;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.preview-holder > * {
  margin-left: 5vw;
}
.preview-holder > h1 {
  font-size: 2.5em;
  margin-top: -2vh;
}
.frame {
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
  border: 3px solid #ccc;
  background: #5271ff;
  padding: 15px 15px;
  display: flex;
  align-content: center;

  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#title {
  font-weight: 900;
  font-size: 3em;
}
.prev-move {
  text-decoration: underline;
}
#prev-desc {
  margin-top: -1vh;
}
.image-section {
  display: flex;
  align-content: center;
  grid-row: 1/4;
  grid-column: 3/6;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

@media (max-width: 750px) {
  .create {
    display: grid;
    grid-template-columns: repeat(5, 20vw);
    grid-template-rows: 10vh;
  }
  .left-form {
    grid-column: 1/6;
    grid-row: 1/5;
  }
  .image-section {
    order: 2;
  }
  form > input {
    flex-basis: 4vh;
  }
  form {
    display: flex;
    flex-wrap: wrap;
  }
  .right {
    width: 100vw;
    grid-column: 1/5;
    grid-row: 6;
    display: flex;
    flex-direction: column;
  }
  #title {
    margin-top: 2%;
    font-size: 2em;
  }
  .preview-holder {
    order: 1;
    display: flex;

    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
  }
  .preview-holder > * {
    margin-left: 0;
  }
  #portrait {
    border-radius: 50%;
    height: 17vh;
    width: 17vh;
  }
  .frame {
    height: 18vh;
    width: 18vh;
    margin-bottom: 5%;
  }
}
