.character-list {
  display: flex;
  flex-direction: column;
}
.list {
  display: grid;
  grid-template-columns: repeat(5, minmax(10px, 1fr));
  grid-template-rows: repeat(4, minmax(10px, 1fr));
}

#new-char {
  display: flex;
  justify-content: center;
}

#new-char > button {
  margin: 5vh;
}
.char-card {
  margin: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #f6f3e4;
  border: 3px solid #fd6155;
}
.list-frame {
  width: 11vw;
  border-radius: 50%;
  border: 3px solid #ccc;
  background: #5271ff;
  margin: auto;
  padding: 15px 15px;
  display: flex;
  align-content: center;
  justify-content: center;
}
img {
  border-radius: 50%;
  width: 11vw;
}
.char-card > * {
  margin: 2%;
  text-align: center;
}
@media (max-width: 750px) {
  .list {
    grid-template-columns: repeat(2, minmax(10px, 45vw));
    grid-template-rows: repeat(3, minmax(10px, 1fr));
  }
  .list-frame {
    width: 20vw;
  }
  img {
    width: 20vw;
  }
}
