.level {
  display: grid;
  grid-template-columns: repeat(5, 20vw);
  grid-template-rows: repeat(8, 1fr);
  height: 90vh;
}
.player {
  grid-template-columns: repeat(4, 25vw);
  grid-template-rows: repeat(2, 10vh);
  grid-row: 7/9;
  grid-column: 1/6;
  display: grid;
  background: #fd6155;
  box-sizing: border-box;
}
.hp > h1,
.name {
  color: #f6f3e4;
}
#name {
  grid-row: 1;
  grid-column: 1;
}
.selectors {
  grid-column: 2/4;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.selectors > * {
  flex-basis: 10vw;
}

#submit {
  grid-row: 2;
  grid-column: 1;
}
#hp {
  grid-row: 1/3;
  grid-column: 4;
}
#level {
  grid-row: 1;
  grid-column: 1/6;
  display: flex;
  justify-content: space-evenly;
  border-bottom: 3px solid black;
  align-items: center;
}
#level > h1 {
  font-size: 3em;
}
.turn-recap {
  grid-row: 6;
  grid-column: 1/6;
  display: flex;
  justify-content: space-evenly;
  border-top: 3px solid black;
}

.enemy {
  grid-row: 2/5;
  grid-column: 1/6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.enemy > h2 {
  font-size: 3em;
}
.enemy-bottom {
  display: flex;
  width: 100vw;
  height: 30vh;
  justify-content: space-around;
  align-items: center;
}
.current-turn {
  flex-basis: 33vw;
}

.frame-enemy {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#total-dam {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.frame-pic {
  width: 40vw;
  height: 40vw;
  border-radius: 50%;
  border: 3px solid #ccc;
  background: #5271ff;
  margin: auto;
  padding: 15px 15px;
  display: flex;
  align-content: center;
  justify-content: center;
}
.frame-pic > img {
  width: 40vw;
}
#recap-right {
  border-left: 2px solid black;
}
#recap-right > p {
  margin: 20px;
}
.recap-left > p {
  margin: 20px;
}
